<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/icons8_mp3_96"
        android:layout_width="108px"
        android:layout_height="108px"/>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="Buồn không em"
            android:id="@+id/txt_titleSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#fff"
            android:text="Buồn không em"
            android:id="@+id/txt_artistSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorGrayy"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>



</LinearLayout>